<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/dracula_background">


        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sample_project with avery very very very very long name so I can see the stupid behaviour"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/dracula_comment"/>

        <CheckBox
            android:id="@+id/starCheckBox"
            android:layout_below="@id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:buttonTint="@color/dracula_orange" />

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_name"
            android:layout_toStartOf="@id/starCheckBox"
            android:buttonTint="@color/dracula_cyan"
            android:textColor="@color/dracula_foreground"
            tools:text="This is a demo of this layout. more charactes more chara" />





    </RelativeLayout>

</androidx.cardview.widget.CardView>